18.117.225.240 ansible_ssh_private_key_file=/Users/aina/Downloads/aws-ec2-tobi.pem ansible_user=ec2-user

3.16.181.37 ansible_ssh_private_key_file=/Users/aina/Downloads/aws-ec2-tobi.pem ansible_user=ec2-user